# tinkerpad

./: LICENSE  README.md
docker/: keygen.dockerfile  python-poetry.dockerfile
gist/: build-static-analysis.gradle
misc/excel/: README.md
misc/excel/Utilities/: Logger.cls
notes/: README.md  java-framework-comparison.md  python-framework-comparison.md
notes/microservices/: event-based-microservices.md
notes/tools/makefile/: README.md  assignment_operators.md  control_statements.md  dynamic_variable_assigment.md
scaffolding/: README.md
scaffolding/scripts/: mono_bootstrap_python.sh.inc  mono_repo_helper.sh.inc  mono_repo_python.sh
scaffolding/scripts/generators/: add_common.sh.inc  add_domain.sh.inc  add_service.sh.inc  generate_add_api.sh
scaffolding/scripts/generators/parts/api/: fastapi.sh.part  make.sh.part  module.sh.part  readme.sh.part  sanic.sh.part  tox.sh.part
scripts/: README.md  aws_localstack_utils.sh  design.sh  jwt_utils.sh  pyproject.sh  spring.monorepo.init.gradle.sh  temporal.sh
scripts/java_projects/: quarkus.monorepo.init.gradle.sh  spring.monorepo.init.gradle.sh
scripts/macos/: docker.sh  install.sh
scripts/python_projects/: Makefile  README.md  poetry_monorepo_tox.sh
