#!/usr/bin/env bash
set -euo pipefail

SCRIPT_DIR=$(cd "$(dirname "$0")" && pwd)
PROJECT=$(cd "$SCRIPT_DIR/.." && pwd)

while [[ $# -gt 0 ]]; do
  case "$1" in
    -n|--name) NAME="$2"; shift 2 ;;
    -f|--framework) FRAMEWORK="$2"; shift 2 ;;  # API only
    *) echo "❌ Unknown flag: $1"; exit 1 ;;
  esac
done

: "${NAME:?Missing -n <module-name>}"
MOD_NAME=$(echo "$NAME" | tr '-' '_')
BASE_DIR="$PROJECT/services/$NAME"
SRC_DIR="$BASE_DIR/$MOD_NAME"
mkdir -p "$SRC_DIR"

cd "$BASE_DIR"
poetry new "$MOD_NAME" --src
cd "$MOD_NAME"
poetry config virtualenvs.in-project true
poetry add --group dev pytest mypy ruff tox
